[00:28.02] 昨日までの世界は脱ぎ捨てて
[00:35.20] いざ僕は大海へ旅に出る
[00:42.33] こんなチッポケな 頭で描いた未来図や 荷物を
[00:49.72] 捨ててカバン一つで駆け出した
[01:10.80] 夢を語るのがいつも苦手で
[01:17.95] 冷めた目でヨソの話聞いてて
[01:24.82] 「そんなもんかい? そんなぁもんじゃないぜ 俺のは」
[01:32.11] 心の中だけいつも吠えてて
[01:45.51] Full of never ending stories in this never-ending universe
[01:52.79] But I'm keeping pretty busy minding mine and no time to care the others
[01:59.45] Only if we unite our stories yours and mine
[02:06.75] Why don't we make our own eternity?
[02:43.14] 頭の中いつも騒がしくて
[02:50.16] そこでだけは日々大演説で
[02:56.85] 世に溢れるは成功者達の言葉 いつだって
[03:04.59] 敗北者にマイクは向けられない
[03:26.72] あの鮮やかに光るは この手を目一杯に
[03:33.99] 伸ばした指先 かすめてく世界
[03:41.03] こんな夜は君といれたら
[03:48.24] 届きそうな気がした
[03:57.36] Full of never ending stories in this never-ending universe
[04:04.11] But I'm keeping pretty busy minding mine and no time to care the others
[04:11.29] Only if we unite our stories yours and mine
[04:18.34] Why don't we make our own eternity?
[04:26.03] (Wow, wow, wow, wow, wow)