[00:28.63] 昨日までの世界は脱ぎ捨てて
[00:35.86] いざ僕は大海へ旅に出る
[00:42.46] こんなチッポケな頭で描いた未来図や、
[00:48.31] 荷物を捨ててカバン一つで駆け出した
[00:56.81] 
[01:11.40] 夢を語るのがいつも苦手で
[01:18.33] 冷めた目でヨソの話聞いてて
[01:25.22] 「そんなもんかい？そんなぁもんじゃないぜ、俺のは」
[01:32.67] 心の中だけいつも吠えてて
[01:38.67] 
[01:46.02] Full of never ending stories in this never-ending universe
[01:53.43] But I'm keeping pretty busy minding
[01:55.64] Mine and no time to care the others
[02:00.33] Only if we unite our stories yours and mine
[02:07.29] Why don't we make our own eternity?
[02:24.79] 
[02:43.99] 頭の中いつも騒がしくて
[02:50.89] そこでだけは日々大演説で
[02:57.66] 世に溢れるは成功者達の言葉
[03:03.76] いつだって
[03:05.23] 敗北者にマイクは向けられない
[03:12.23] 
[03:27.44] あの鮮やかに光るはこの手を目一杯に
[03:34.84] 伸ばした指先かすめてく世界
[03:41.02] こんな夜は君といれたら
[03:48.57] 届きそうな気がした
[03:53.07] 
[03:58.18] Full of never ending stories in this never-ending universe
[04:04.90] But I'm keeping pretty busy minding
[04:07.04] Mine and no time to care the others
[04:11.70] Only if we unite our stories, yours and mine
[04:18.67] Why don't we make our own eternity?